# Format: //devtools/kokoro/config/proto/build.proto


# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "orbitprofiler/kokoro/gcp_ubuntu_ggp/kokoro_build.sh"

action {
  define_artifacts {
    regex: "**/testresults/*.xml"
    regex: "github/orbitprofiler/build_ggp_relwithdebinfo/package/**"
    strip_prefix: "github/orbitprofiler/build_ggp_relwithdebinfo/package"
  }
}
